<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="Kayleh">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/kayleh/cdn/img/2.jpg">

    <!--&lt;!&ndash;    适配手机&ndash;&gt;-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Kayleh</title>

    <link rel="stylesheet" type="text/css" href="/css/vno.css">
    <link rel="stylesheet" type="text/css" href="/css/iconfont.css">

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="/css/head/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/head/cover.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/js/head/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- font-awesome -->
    <link rel="stylesheet" href="/css/font-awesome.min.css">
</head>

<!--<body style="background-image:url(https://cdn.jsdelivr.net/gh/kayleh/cdn/img/indexbg.jpg) ">-->

<!--<body  style="background: url("https://cdn.jsdelivr.net/gh/kayleh/cdn/img/indexbg.jpg") center center / cover no-repeat rgb(102, 102, 102);-->
<!--">-->

<body style="background-color: #333">
<!--<div class="site-wrapper">-->
<span class="mobile btn-mobile-menu">
        <i class="social iconfont icon-list btn-mobile-menu__icon"></i>
        <i class="social iconfont icon-angleup btn-mobile-close__icon hidden"></i>
</span>
<header id="panel" class="panel-cover"
        style="background: url('https://cdn.jsdelivr.net/gh/kayleh/cdn/img/indexbg.jpg') center center / cover no-repeat rgb(102, 102, 102);">
    <div class="panel-main">

        <div class="panel-main__inner panel-inverted">

            <!--                <div class="masthead clearfix">-->
            <!--                    <div class="inner">-->
            <!--                        <h3 class="masthead-brand">-->
            <!--                            <a href="/">Kayleh</a>-->
            <!--                        </h3>-->
            <!--                        <nav>-->
            <!--                            <ul class="nav masthead-nav">-->
            <!--                                <li class="active"><a href="/">Home</a></li>-->
            <!--                                <li><a href="https://kayleh.top">BLOG</a></li>-->
            <!--                                <li><a href="https://shell.kayleh.top">Terminal</a></li>-->
            <!--                                <li><a href="https://kayleh.top/contract/">Contact</a></li>-->
            <!--                            </ul>-->
            <!--                        </nav>-->
            <!--                    </div>-->
            <!--                </div>-->

            <div class="panel-main__content">
                <!--                <div class="inner cover">-->
                <!--				头像-->
                <div class="ih-item circle effect right_to_left">
                    <a href="#" title="" class="blog-button">
                        <div class="img"><img src="https://cdn.jsdelivr.net/gh/kayleh/cdn/img/2.jpg" alt="img"
                                              class="js-avatar iUp profilepic up"></div>
                        <div class="info iUp up">
                            <div class="info-back">
                                <h2>
                                    Kayleh
                                </h2>
                                <!--                                    <p>-->
                                <!--                                        每天进步多一点-->
                                <!--                                    </p>-->
                            </div>
                        </div>
                    </a>

                    <!--                        <a href="/">-->
                    <!--                            <img class="img-circle" src="https://cdn.jsdelivr.net/gh/kayleh/cdn/img/2.jpg" width="120"-->
                    <!--                                 height="120">-->
                    <!--                        </a>-->

                    <h1 class="panel-cover__title panel-title iUp up" style="margin: 20px">
                        <a href="#" title="Home">Kayleh</a>
                    </h1>
                    <!--                    <p class="panel-cover__subtitle panel-subtitle iUp up">Code Create Life</p>-->
                </div>

                <!--                    <p class="lead">A Developer</p>-->

                <!--                    <p class="lead" style="display: inline-grid;">-->
                <hr class="panel-cover__divider iUp up">
                <div class="navigation-wrapper iUp up" style="display: inline-grid;">
                    <!--                        <a href="/" class="btn btn-lg btn-default">Home</a>-->
                    <div>
                        <nav class="cover-navigation cover-navigation--primary">
                            <ul class="navigation" style="display: grid;">
                                <li class="navigation__item">
                                    <a style="margin-top: 40px" href="https://shell.kayleh.top"
                                       class="blog-button">ENTER
                                        Terminal</a>
                                </li>
                                <li class="navigation__item">
                                    <a style="margin-top: 10px" href="https://kayleh.top" class="blog-button">ENTER
                                        Blog</a>
                                </li>
                                <li class="navigation__item">
                                    <a style="margin-top: 10px" href="https://kayleh.top/contract/"
                                       class="blog-button">Contact
                                        me</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <p class="lead" style="margin: 10px;">Links:</p>
            <!--社交图标-->
            <div style="display: inline-flex;">
                <div>
                    <a title="facebook" class="navbar-brand" style="padding-top: 10px;"
                       href="https://www.facebook.com/kayleh.yao.7">
                        <!--                                <img alt="Brand" src="/images/img/facebook.png" width="30px" height="30px">-->
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                </div>
                <div>
                    <a th:title="Twitter" class="navbar-brand" style="padding-top: 10px;"
                       href="https://twitter.com/y40jinqing">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <!--                                <img alt="Brand" src="/images/img/twitter.png" width="30px" height="30px">-->
                    </a>
                </div>
                <div>
                    <a th:title="GitHub" class="navbar-brand" style="padding-top: 10px;"
                       href="https://github.com/Kayleh">
                        <i class="fa fa-github" aria-hidden="true"></i>
                        <!-- <img alt="Brand" src="/images/img/github.png" width="30px" height="30px"> -->
                    </a>
                </div>

                <div>
                    <a th:title="Google" class="navbar-brand" style="padding-top: 10px;"
                       href="mailto:kaylehisdied@gmail.com">
                        <i class="fa fa-google" aria-hidden="true"></i>
                        <!-- <img alt="Brand" src="/images/img/github.png" width="30px" height="30px"> -->
                    </a>
                </div>

                <div>
                    <a th:title="stackoverflow" class="navbar-brand" style="padding-top: 10px;"
                       href="https://stackoverflow.com/users/14150803/kayleh">
                        <i class="fa fa-stack-overflow" aria-hidden="true"></i>
                        <!-- <img alt="Brand" src="/images/img/github.png" width="30px" height="30px"> -->
                    </a>
                </div>

                <div>
                    <a th:title="linkedin" class="navbar-brand" style="padding-top: 10px;"
                       href="https://www.linkedin.com/in/jinqing-yao-97a750186/">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                        <!-- <img alt="Brand" src="/images/img/github.png" width="30px" height="30px"> -->
                    </a>
                </div>

                <div>
                    <a th:title="instagram" class="navbar-brand" style="padding-top: 10px;"
                       href="https://instagram.com/kayleh">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        <!-- <img alt="Brand" src="/images/img/github.png" width="30px" height="30px"> -->
                    </a>
                </div>

                <div>
                    <a th:title="weibo" class="navbar-brand" style="padding-top: 10px;"
                       href="https://weibo.com/5737136689/profile?rightmod=1&wvr=6&mod=personinfo">
                        <i class="fa fa-weibo" aria-hidden="true"></i>
                        <!-- <img alt="Brand" src="/images/img/github.png" width="30px" height="30px"> -->
                    </a>
                </div>

                <!--                        <div>-->
                <!--                            <a th:title="zhihu" class="navbar-brand" style="padding-top: 10px;"-->
                <!--                               href="https://www.zhihu.com/people/ni-hui-gan-xie-wo-de">-->
                <!--                                <i class="fab fa-zhihu" aria-hidden="true"></i>-->
                <!--                                &lt;!&ndash; <img alt="Brand" src="/images/img/github.png" width="30px" height="30px"> &ndash;&gt;-->
                <!--                            </a>-->
                <!--                        </div>-->

                <div>
                    <a th:title="youtube" class="navbar-brand" style="padding-top: 10px;"
                       href="https://www.youtube.com/channel/UC60fbKqc9kjOom-o76OID_A?view_as=subscriber">
                        <i class="fa fa-youtube" aria-hidden="true"></i>
                        <!-- <img alt="Brand" src="/images/img/github.png" width="30px" height="30px"> -->
                    </a>
                </div>

                <!--                        <div>-->
                <!--                            <a th:title="" class="navbar-brand" style="padding-top: 10px;"-->
                <!--                               href=" ">-->
                <!--                                <i class="fa fa- " aria-hidden="true"></i>-->
                <!--                                &lt;!&ndash; <img alt="Brand" src="/images/img/github.png" width="30px" height="30px"> &ndash;&gt;-->
                <!--                            </a>-->
                <!--                        </div>-->

                <!--                        <div>-->
                <!--                            <a th:title="" class="navbar-brand" style="padding-top: 10px;"-->
                <!--                               href=" ">-->
                <!--                                <i class="fa fa-" aria-hidden="true"></i>-->
                <!--                                &lt;!&ndash; <img alt="Brand" src="/images/img/github.png" width="30px" height="30px"> &ndash;&gt;-->
                <!--                            </a>-->
                <!--                        </div>-->
                <!--                        -->
                <!--                    </div>-->
                <!--                </div>-->


                <div class="mastfoot">
                    <div class="inner">
                        <div style="display: table-cell;">CopyRight ©2019 · Kayleh
                            <!--                            · Terminal:aliyun Cloud · PROGRAMING:Spring Boot -->
                            <!--                                · 备案ICP000000号-->
                        </div>
                        <!--					<p>Cover template for <a href="http://getbootstrap.com">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>-->
                    </div>
                </div>

            </div>

        </div>
    </div>
    <!--    </div>-->
</header>
<!--</div>-->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>